# ainichengapp

./: ApolloApp.js  App.js  README.md  apk.sh  app.json  appVersion.json  codepush.sh  commit.sh  copycodeto.sh  diff.sh  index.js  package-lock.json  package.json  pull.sh  push.sh  status.sh  sync.sh
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  versionCode.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .gitignore  appcenter-config.json
android/app/src/main/java/com/ainicheng/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ainicheng/common/utils/: DensityUtil.java  FileUtils.java  TCConstants.java  TCUtils.java
android/app/src/main/java/com/ainicheng/rnpackages/cosuploader/: UploaderModule.java  UploaderReactPackage.java
android/app/src/main/java/com/ainicheng/rnpackages/voduploader/: UploaderModule.java  UploaderReactPackage.java
android/app/src/main/java/com/ainicheng/rnpackages/voduploader/server/: Const.java  GetVideoInfoListListener.java  PublishSigListener.java  ReportVideoInfoListener.java  VideoDataMgr.java  VideoInfo.java
android/app/src/main/java/com/ainicheng/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
android/app/src/main/java/com/ainicheng/videoupload/impl/: ProgressRequestBody.java  TVCClient.java  TVCConstants.java  TVCDirectCredentialProvider.java  TVCNetworkCredentialProvider.java  TVCUploadInfo.java  TVCUploadListener.java  TVCUtils.java  UGCClient.java  UGCReport.java
android/app/src/main/res/: .gitignore
android/app/src/main/res/values/: strings.xml
android/app/src/staging/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
bash/: apk.sh  bundle_android.sh  clean_babel.sh  codepush.sh  copycodeto.sh  fix_npm.sh  pull.sh  push.sh  status.sh  sync.sh
components/Article/: BasicArticleItem.js  CoverItem.js  HomeArticleItem.js  NoteItem.js  PlainArticleItem.js  PostItem.js  PostToolBar.js  RecommendArticle.js  SearchArticleItem.js
components/Button/: Button.js  Follow.js  FollowCategory.js  Hollow.js  PrettyButton.js  index.js
components/Card/: AuthorCard.js  CategoryCard.js
components/Category/: CategoryItem.js  OfficialColumn.js
components/Header/: CustomTabBar.js  Header.js  HeaderLeft.js  RecommendFollow.js  SearchHeader.js  SearchTypeHeader.js  SingleSearchBar.js  index.js
components/MediaGroup/: CategoryContributeGroup.js  CategoryGroup.js  CollectionGroup.js  FollowedGroup.js  UserGroup.js  UserMetaGroup.js  index.js
components/Modal/: AddCommentModal.js  BasicModal.js  CustomPopoverMenu.js  CustomSlideMenu.js  FullScreenModal.js  ImageView.js  MediaModal.js  ModificationModal.js  PaymentModal.js  ReplyCommentModal.js  ReportModal.js  RewardModal.js  SearchUserModal.js  ShareMenuModal.js  ShareModal.js  SlideInUpModal.js  WriteModal.js  index.js
components/Native/: EmitInput.js  Input.js
components/Pure/: BlankContent.js  CommentContainer.js  (+15 more)
constants/: AppData.js  Colors.js  Config.js  Divice.js  Methods.js
graphql/: article.graphql  category.graphql  collection.graphql  comment.graphql  notification.graphql  user.graphql
ios/: Podfile
navigation/: CustomMainTab.js  RootNavigation.js  Router.js
screens/: Screen.js
store/: types.js
(+214 files in other folders)
