#Sat, 18 Aug 2018 14:12:55 +0800
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx4608M

android.useDeprecatedNdk=true

MYAPP_RELEASE_STORE_FILE=ainicheng.keystore

MYAPP_RELEASE_KEY_ALIAS=ainicheng_key

MYAPP_RELEASE_STORE_PASSWORD=hxbainicheng

MYAPP_RELEASE_KEY_PASSWORD=hxbainicheng


VERSION_NAME=1.0.1
VERSION_CODE=11
